{
  "name": "thankyou",
  "version": "1.0.0",
  "description": "Basic npm file",
  "homepage": "https://github.com/Lawrenxo/npm_packages#readme",
  "bugs": {
    "url": "https://github.com/Lawrenxo/npm_packages/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lawrenxo/npm_packages.git",
    "email": "lawrencequnasah344@gmail.com"
  },
  "license": "MIT",
  "author": "Codexlenzy",
  "maintainers": [
    {
      "name": "Codexlenzy",
      "email": "lawrencequnasah344@gmail.com"
    }
  ],
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "react": "^19.3.0"
  }
}
